apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

archivesBaseName = 'extra-viewpager'

dependencies {
	compile project(':library')
	compile 'com.android.support:support-v4:18.0.+'
}

android {
    //compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    //buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    sourceSets {
    	main {
    		manifest.srcFile 'AndroidManifest.xml'
    		java.srcDirs=['src']
    		res.srcDirs=['res']
    	}
    }
}
